<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B1033A57-F921-4F0F-9B16-3F460DA59E02}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B1033A57-F921-4F0F-9B16-3F460DA59E02}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{26A49179-5729-4625-B7D3-739A99827CDB}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{4AB7A78C-6405-47B8-A0CC-F3BE795F56DC}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
