<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FD90CB95-9D89-45BF-B491-8EAFCD2ADE30}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{FD90CB95-9D89-45BF-B491-8EAFCD2ADE30}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Main Sound Caster Session" ID="{8C87B09D-2A8A-423A-AABA-613DDB804B61}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_Music_Tracks" ID="{ACD4DF06-9BBE-4BBF-9AE8-DD8F797AAF17}" WorkUnitID="{388C45AD-C47F-4913-A134-2956FFFCF125}"/>
							<Position X="0" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Boss_Intro60" ID="{6E2EE52E-9E52-438A-97AA-051BDA165560}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
