<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{292F5D08-AF86-4F54-AB51-6071EDF00C5D}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{292F5D08-AF86-4F54-AB51-6071EDF00C5D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B90EAA81-8E7F-4703-801A-2B5826895198}" WorkUnitID="{79B83AC9-BA1E-4EAB-AF52-0F8D47169BB0}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
