<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C7CBEAE1-4E7B-4C01-A44F-617A11C33BE2}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C7CBEAE1-4E7B-4C01-A44F-617A11C33BE2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{26A49179-5729-4625-B7D3-739A99827CDB}" WorkUnitID="{B1033A57-F921-4F0F-9B16-3F460DA59E02}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
