<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\Mopeydrop\Documents\GitHub\DES502_DES203-Platformer\DES502_DES203-Platformer_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1647524828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mopeydrop\Documents\GitHub\DES502_DES203-Platformer\DES502_DES203-Platformer_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1647524828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mopeydrop\Documents\GitHub\DES502_DES203-Platformer\DES502_DES203-Platformer_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1647524828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mopeydrop\Documents\GitHub\DES502_DES203-Platformer\DES502_DES203-Platformer_WwiseProject\States\Default Work Unit.wwu" DateLow="1647524828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mopeydrop\Documents\GitHub\DES502_DES203-Platformer\DES502_DES203-Platformer_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1647524828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mopeydrop\Documents\GitHub\DES502_DES203-Platformer\DES502_DES203-Platformer_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1647957434" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mopeydrop\Documents\GitHub\DES502_DES203-Platformer\DES502_DES203-Platformer_WwiseProject\Queries\Factory Queries.wwu" DateLow="1647524828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mopeydrop\Documents\GitHub\DES502_DES203-Platformer\DES502_DES203-Platformer_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1647524828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mopeydrop\Documents\GitHub\DES502_DES203-Platformer\DES502_DES203-Platformer_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1647524828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mopeydrop\Documents\GitHub\DES502_DES203-Platformer\DES502_DES203-Platformer_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1647524828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mopeydrop\Documents\GitHub\DES502_DES203-Platformer\DES502_DES203-Platformer_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1647524828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mopeydrop\Documents\GitHub\DES502_DES203-Platformer\DES502_DES203-Platformer_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1647524828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mopeydrop\Documents\GitHub\DES502_DES203-Platformer\DES502_DES203-Platformer_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1647524828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mopeydrop\Documents\GitHub\DES502_DES203-Platformer\DES502_DES203-Platformer_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1647524828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mopeydrop\Documents\GitHub\DES502_DES203-Platformer\DES502_DES203-Platformer_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1647524828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mopeydrop\Documents\GitHub\DES502_DES203-Platformer\DES502_DES203-Platformer_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1647524828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mopeydrop\Documents\GitHub\DES502_DES203-Platformer\DES502_DES203-Platformer_WwiseProject\Events\Default Work Unit.wwu" DateLow="1647957434" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mopeydrop\Documents\GitHub\DES502_DES203-Platformer\DES502_DES203-Platformer_WwiseProject\Effects\Factory Effects.wwu" DateLow="1647524828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mopeydrop\Documents\GitHub\DES502_DES203-Platformer\DES502_DES203-Platformer_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1647524828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mopeydrop\Documents\GitHub\DES502_DES203-Platformer\DES502_DES203-Platformer_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1647524828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mopeydrop\Documents\GitHub\DES502_DES203-Platformer\DES502_DES203-Platformer_WwiseProject\DES502_DES203-Platformer_WwiseProject.wproj" DateLow="1647524828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mopeydrop\Documents\GitHub\DES502_DES203-Platformer\DES502_DES203-Platformer_WwiseProject\DES502_DES203-Platformer_WwiseProject.Mopeydrop.wsettings" DateLow="1647957435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mopeydrop\Documents\GitHub\DES502_DES203-Platformer\DES502_DES203-Platformer_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1647524828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mopeydrop\Documents\GitHub\DES502_DES203-Platformer\DES502_DES203-Platformer_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1647524828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mopeydrop\Documents\GitHub\DES502_DES203-Platformer\DES502_DES203-Platformer_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1647950411" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mopeydrop\Documents\GitHub\DES502_DES203-Platformer\DES502_DES203-Platformer_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1647524828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mopeydrop\Documents\GitHub\DES502_DES203-Platformer\DES502_DES203-Platformer_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1647524828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mopeydrop\Documents\GitHub\DES502_DES203-Platformer\DES502_DES203-Platformer_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1647957434" DateHigh="0"/>
</ValidationCache>
