<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{388C45AD-C47F-4913-A134-2956FFFCF125}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{388C45AD-C47F-4913-A134-2956FFFCF125}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Walk" ID="{10D10B38-6101-4F55-9F6A-52C291592676}">
					<ChildrenList>
						<Action Name="" ID="{BE4AF4B9-1145-48C1-908A-423CEFE9972B}" ShortID="55809784">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Walking_wav" ID="{E7A3985F-2246-40A5-A3D7-960C3CFBF510}" WorkUnitID="{4D5B96D2-FBA9-4083-9ED6-A06557534594}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Jump" ID="{771DBE9C-6A7C-429B-B8BB-8DE9B463F845}">
					<ChildrenList>
						<Action Name="" ID="{F2972CFB-EF2D-4735-B946-388E1740FE75}" ShortID="956874274">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jump" ID="{7F58C661-3948-47D0-B125-810AA1196AA6}" WorkUnitID="{4D5B96D2-FBA9-4083-9ED6-A06557534594}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FlareShot" ID="{918F206B-A1B7-425A-B695-9EA46E9EA16D}">
					<ChildrenList>
						<Action Name="" ID="{B91FA07D-943D-47F6-8772-11316BFFB5EB}" ShortID="1032487614">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Flare_shot" ID="{14BEF56E-4422-4075-A3F3-15B041B82F32}" WorkUnitID="{4D5B96D2-FBA9-4083-9ED6-A06557534594}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Dash" ID="{5E564575-4513-43E9-A201-80AF44843A4B}">
					<ChildrenList>
						<Action Name="" ID="{6D4CAF1F-A158-4FCC-B05B-1C392A7B1D4E}" ShortID="903182164">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dash" ID="{1F1A4756-0A81-4F38-B47D-084A10578A08}" WorkUnitID="{4D5B96D2-FBA9-4083-9ED6-A06557534594}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
